CREATE TABLE IF NOT EXISTS `member` (
  `mem_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `fname` varchar(20) NOT NULL,
  `lname` varchar(20) NOT NULL,
  `address` varchar(50) NOT NULL,
  `contact` varchar(30) NOT NULL,
  `picture` varchar(100) NOT NULL,
  `gender` char(10) NOT NULL,
  `dob` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `degree` varchar(10)  NULL,
  `branch` varchar(20)  NULL,
  `diploma-cname` char(30)  NULL,
  `cgpa` varchar(10)  NULL,
  `degree` varchar(10)  NULL,
  `branch` varchar(20)  NULL,
  `ug-cname` char(30)  NULL,
  `cgpa` varchar(10)  NULL,
  `degree` varchar(10)  NULL,
  `branch` varchar(20)  NULL,
  `pg-cname` char(30) NULL,
  `cgpa` varchar(30)  NULL,
  `10th percentage` char(10) NOT NULL,
  `schoolname` char(30) NOT NULL,
  `12th percentage` varchar(100) NOT NULL,
  `schoolname` char(10) NOT NULL,
  `companyname-1` char(30)  NULL,
  `experience-1` int(10)  NULL,
  `companyname-2` varchar(30)  NULL,
  `experience-2` int(10) NULL,
  PRIMARY KEY (`mem_id`)
) 